HASURA_GRAPHQL_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
AWS_REGION=
AWS_USER_POOL_ID=
POINT_GIVEAWAY_INSTALL=
NUM_DAYS_TO_RECOVERY_GIVEAWAY=
NUM_DAYS_TO_ROLLBACK_RANK
POINT_CHECKIN=
LAMBDA_FUNC_SEND_EMAIL_WELCOME