apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hasura
  labels:
    app: hasura
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "10"
        autoscaling.knative.dev/target: "4000"
    spec:
      containers:
        - image: docker.io/hasura/graphql-engine:v1.3.3
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              path: /healthz
          env:
            - name: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
            - name: HASURA_GRAPHQL_TX_ISOLATION
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: HASURA_GRAPHQL_TX_ISOLATION
            - name: FUNCTIONS_URL
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: FUNCTIONS_URL
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: HASURA_GRAPHQL_ENABLE_CONSOLE
            - name: HASURA_GRAPHQL_ENABLE_TELEMETRY
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: HASURA_GRAPHQL_ENABLE_TELEMETRY
            - name: HASURA_GRAPHQL_DEV_MODE
              valueFrom:
                configMapKeyRef:
                  name: hasura-configs
                  key: HASURA_GRAPHQL_DEV_MODE
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hasura-secrets
                  key: HASURA_GRAPHQL_DATABASE_URL
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                secretKeyRef:
                  name: hasura-secrets
                  key: HASURA_GRAPHQL_ADMIN_SECRET
            - name: HASURA_GRAPHQL_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: hasura-secrets
                  key: HASURA_GRAPHQL_JWT_SECRET
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
            requests:
              memory: "128Mi"
              cpu: "50m"
          ports:
            - containerPort: 8080
              protocol: TCP
